---
- name: Install Desktop Utilities
  dnf:
    name:
      - rofi
      - xautolock
      - feh
      - notification-daemon
      - maim
      - network-manager-applet
      - blueman
      - picom

- name: Install Terminal
  dnf:
    name:
      - kitty

- name: Install Display Manager
  dnf:
    name:
      - lightdm
      - lightdm-gtk
      - light-locker

- name: Enable LightDm
  systemd:
    enabled: True
    name: lightdm

- name: Install Google Noto Fonts
  dnf:
    name:
      - google-noto-sans-fonts
      - google-noto-emoji-fonts
      - google-noto-emoji-color-fonts
      - google-noto-sans-mono-fonts

- name: Install Redshift
  dnf:
    name:
      - redshift
