---
- include: 01_desktop_xorg.yml
- include: 02_desktop_wm.yml
- include: 03_desktop_utils.yml

- name: Set Graphical Runlevel # noqa 303
  command: systemctl set-default graphical.target
  when: runlevel.stdout != "graphical.target"