---
- name: Install Video Drivers
  dnf:
    name:
      - mesa-dri-drivers
      - mesa-vulkan-drivers

- name: Install Wireless Drivers
  dnf:
    name:
      - linux-firmware
      - iwl6000g2a-firmware

- name: Install Wireless Utils
  dnf:
    name:
      - wpa_supplicant
      - iw
      - NetworkManager-wifi
      - wireless-tools
      - crda

- name: Install Bluetooth Stack
  dnf:
    name:
      - bluez

- name: Enable Bluetooth Service
  systemd:
    enabled: True
    name: bluetooth