name: Check Syntax
on:
  - push

jobs:
  build:
    name: Check Syntax
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - name: install dependencies
        run: |
          pip3 install homeassistant
          pip3 install ansible
          pip3 install ansible-lint
          ansible-galaxy install git+https://github.com/c0sco/ansible-modules-bitwarden
      - name: test syntax
        run: |
          ansible-playbook playbook.yaml --syntax-check